# Realtime-Chat---Supabase

./: README.md  local.properties  settings.gradle
.github/: android-ci.yml
.github/workflows/: android-ci.yml
app/: build.gradle
app/src/androidTest/java/com/app/supabasechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/supabasechat/model/: Message.kt  User.kt
app/src/main/java/com/app/supabasechat/network/: SupabaseClient.kt
app/src/main/java/com/app/supabasechat/view/: ChatActivity.kt  LoginActivity.kt  MainActivity.kt  RegistrationActivity.kt
app/src/main/java/com/app/supabasechat/view/adapter/: MessageAdapter.kt
app/src/main/java/com/app/supabasechat/viewmodel/: ChatViewModel.kt
app/src/main/java/com/app/supabasechat/viewmodel/repository/: ChatRepository.kt
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_registration.xml  item_message.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/supabasechat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
