plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.app.supabasechat'
    compileSdk 34

    defaultConfig {
        applicationId "com.app.supabasechat"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"
    //Supabase setup
    //implementation "io.supabase:supabase-android:1.0.0"
    implementation "io.github.jan-tennert.supabase:postgrest-kt:1.0.0"
    implementation "io.github.jan-tennert.supabase:realtime-kt:1.0.0"
    implementation "io.github.jan-tennert.supabase:storage-kt:1.0.0"
    implementation "io.github.jan-tennert.supabase:gotrue-kt:1.0.0"
    //implementation("androidx.credentials:credentials-play-services-auth:<latest version>")
    //implementation ("io.github.jan-tennert.supabase:core-kt:1.0.0")
    implementation "io.ktor:ktor-client-android:2.2.1"
    implementation "io.ktor:ktor-client-core:2.2.4"
    implementation "io.ktor:ktor-utils:1.6.0"
    implementation "com.google.code.gson:gson:2.8.6"
}